\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}BACKGROUND}{1}
\contentsline {section}{\numberline {1.2}PROBLEM STATEMENT}{1}
\contentsline {section}{\numberline {1.3}OBJECTIVES}{1}
\contentsline {section}{\numberline {1.4}IMPLICATIONS}{1}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{2}
\contentsline {chapter}{\numberline {3}TOOLS AND METHODOLOGIES}{3}
\contentsline {section}{\numberline {3.1}REQUIRED TOOLS}{3}
\contentsline {section}{\numberline {3.2}APPROACH USED}{3}
\contentsline {subsection}{\numberline {3.2.1}USE CASE DIAGRAM}{3}
\contentsline {subsection}{\numberline {3.2.2}ENTITY RELATIONSHIP DIAGRAM}{3}
\contentsline {subsection}{\numberline {3.2.3}SYSTEM SEQUENCE DIAGRAM}{3}
\contentsline {subsection}{\numberline {3.2.4}CLASS DIAGRAM}{3}
\contentsline {chapter}{\numberline {4}TESTING}{4}
\contentsline {section}{\numberline {4.1}OBJECTIVES OF TESTING}{4}
\contentsline {section}{\numberline {4.2}TEST CASES}{4}
\contentsline {section}{\numberline {4.3}TESTING GOALS}{4}
\contentsline {chapter}{\numberline {5}TIMELINE CHART}{5}
\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{6}
\contentsline {section}{\numberline {6.1}FUTURE RESEARCH AND RECOMMENDATIONS}{6}
\contentsline {chapter}{\numberline {7}SNAPSHOTS}{7}
\contentsline {section}{\numberline {7.1}WIREFRAMES}{7}
\contentsline {section}{\numberline {7.2}USER INTERFACES}{8}
